color 66ccff 0x100004c
color DCEAF9 0x100004d
color FAFAFA 0x100004e
color ab274f 0x100004f
color black 0x1000050
color blue 0x1000051
color bluetooth_text_color_highlight 0x1000052
color color_00000000_transparent 0x1000053
color color_333333_grey 0x1000054
color color_666666_grey 0x1000055
color color_999999_grey 0x1000056
color color_D8D8D8_grey 0x1000057
color color_E3E3E3_grey 0x1000058
color color_button_grey 0x1000059
color cyan 0x100005a
color font_color_007DFF 0x100005b
color font_color_182431 0x100005c
color frost 0x100005d
color green 0x100005e
color lead 0x100005f
color lightyellow 0x1000060
color moon 0x1000061
color red 0x1000062
color search_no_result_text_color 0x1000063
color search_result_text_color 0x1000064
color search_result_text_color_highlight 0x1000065
color spring 0x1000066
color volume_bg_color 0x1000067
color water 0x1000068
color white 0x1000069
color white_bg_color 0x100006a
color yellow 0x100006b
float applicationInfo_button_width 0x100006c
float application_button_height 0x100006d
float application_button_subtitle_size 0x100006e
float application_common_size 0x100006f
float audio_border_radius 0x1000070
float audio_border_width 0x1000071
float audio_icon_height 0x1000072
float audio_image_common_size 0x1000073
float audio_image_margin_right 0x1000074
float audio_margin_left 0x1000075
float audio_no_icon_height 0x1000076
float audio_slider_height 0x1000077
float audio_sound_mode_border_radius 0x1000078
float audio_sound_mode_border_width 0x1000079
float audio_sound_mode_font_size 0x100007a
float audio_sound_mode_image_size 0x100007b
float audio_sound_mode_inner_padding_bottom 0x100007c
float audio_sound_mode_inner_padding_top 0x100007d
float audio_sound_mode_item_inner_padding_top 0x100007e
float audio_sound_mode_outer_height 0x100007f
float audio_sound_mode_outer_padding 0x1000080
float audio_sound_mode_radio_size 0x1000081
float audio_sound_mode_text_margin_top 0x1000082
float audio_start_end_margin_left 0x1000083
float audio_subtitle_font 0x1000084
float audio_subtitle_font_size 0x1000085
float audio_subtitle_margin_bottom 0x1000086
float audio_subtitle_margin_left 0x1000087
float audio_subtitle_margin_top 0x1000088
float audio_summary_subtitle_margin_bottom 0x1000089
float audio_title_summary_margin_left 0x100008a
float audio_volume_component_padding 0x100008b
float audio_volume_height 0x100008c
float component_button_width 0x100008d
float component_button_width_phone 0x100008e
float control_common_font_size 0x100008f
float dataPanel_distance 0x1000090
float dataPanel_percent_font_size 0x1000091
float dataPanel_proportion_font_size 0x1000092
float dataPanel_used_font_size 0x1000093
float deviceName_button_width 0x1000094
float distance_1 0x1000095
float distance_10 0x1000096
float distance_11 0x1000097
float distance_12 0x1000098
float distance_13 0x1000099
float distance_14 0x100009a
float distance_15 0x100009b
float distance_16 0x100009c
float distance_17 0x100009d
float distance_18 0x100009e
float distance_19 0x100009f
float distance_19_5 0x10000a0
float distance_2 0x10000a1
float distance_20 0x10000a2
float distance_21 0x10000a3
float distance_22_5 0x10000a4
float distance_24 0x10000a5
float distance_26 0x10000a6
float distance_30 0x10000a7
float distance_32 0x10000a8
float distance_36 0x10000a9
float distance_4 0x10000aa
float distance_6 0x10000ab
float distance_64 0x10000ac
float distance_66 0x10000ad
float distance_8 0x10000ae
float distance_80 0x10000af
float distance_9 0x10000b0
float distance_96 0x10000b1
float distance_9_5 0x10000b2
float divider_opacity 0x10000b3
float font_10 0x10000b4
float font_14 0x10000b5
float font_16 0x10000b6
float font_18 0x10000b7
float font_20 0x10000b8
float font_21 0x10000b9
float font_22 0x10000ba
float font_24 0x10000bb
float font_28 0x10000bc
float font_30 0x10000bd
float font_35 0x10000be
float font_50 0x10000bf
float item_arrow_width 0x10000c0
float item_common_horizontal_margin 0x10000c1
float item_common_vertical_margin 0x10000c2
float item_icon_size 0x10000c3
float lineHeight_19 0x10000c4
float lineHeight_21 0x10000c5
float lineHeight_22 0x10000c6
float lineHeight_33 0x10000c7
float lineHeight_41 0x10000c8
float location_common_margin 0x10000c9
float location_font_size 0x10000ca
float location_toggle_height 0x10000cb
float location_toggle_margin 0x10000cc
float location_toggle_width 0x10000cd
float page_header_height 0x10000ce
float page_margin_horizontal 0x10000cf
float paired_device_button_width 0x10000d0
float passwordSetting_button_width 0x10000d1
float password_count_down_view_vertical_margin 0x10000d2
float password_input_button_margin_top 0x10000d3
float password_input_button_space 0x10000d4
float password_input_message_vertical_margin 0x10000d5
float password_list_item_height 0x10000d6
float password_list_item_title_font_size 0x10000d7
float pinCode_font_size 0x10000d8
float radio_component_height 0x10000d9
float radio_component_margin_bottom_right 0x10000da
float radius_12 0x10000db
float radius_20 0x10000dc
float radius_24 0x10000dd
float radius_32 0x10000de
float radius_40 0x10000df
float restore_factory_button_height 0x10000e0
float restore_factory_button_width 0x10000e1
float restore_factory_font_size 0x10000e2
float search_input_border_radius 0x10000e3
float search_input_height 0x10000e4
float search_input_horizontal_margin 0x10000e5
float search_input_margin_start 0x10000e6
float search_item_height 0x10000e7
float search_no_result_image_size 0x10000e8
float search_no_result_margin_top 0x10000e9
float search_no_result_text_font_size 0x10000ea
float search_placeholder_font 0x10000eb
float search_result_item_summary_font_size 0x10000ec
float search_result_item_title_font_size 0x10000ed
float single_item_height 0x10000ee
float slider_image_height 0x10000ef
float slider_image_margin 0x10000f0
float slider_image_width 0x10000f1
float slider_text_padding_left 0x10000f2
float square_click_image_size 0x10000f3
float storage_common_margin 0x10000f4
float storage_data_panel_height 0x10000f5
float switch_component_height 0x10000f6
float switch_component_margin 0x10000f7
float switch_summary_margin 0x10000f8
float switch_title_subtitle_size 0x10000f9
float switch_toggle_height 0x10000fa
float switch_toggle_width 0x10000fb
float sys_corner_radius_clicked 0x10000fc
float sys_elements_margin_horizontal_l 0x10000fd
float sys_elements_margin_horizontal_m 0x10000fe
float sys_elements_margin_vertical_l 0x10000ff
float sys_elements_margin_vertical_m 0x1000100
float volume_border_radius 0x1000101
float wh_value_1 0x1000102
float wh_value_10 0x1000103
float wh_value_100 0x1000104
float wh_value_109 0x1000105
float wh_value_11 0x1000106
float wh_value_118 0x1000107
float wh_value_119 0x1000108
float wh_value_12 0x1000109
float wh_value_120 0x100010a
float wh_value_13 0x100010b
float wh_value_130 0x100010c
float wh_value_15 0x100010d
float wh_value_16 0x100010e
float wh_value_160 0x100010f
float wh_value_18 0x1000110
float wh_value_19 0x1000111
float wh_value_20 0x1000112
float wh_value_200 0x1000113
float wh_value_21 0x1000114
float wh_value_210 0x1000115
float wh_value_212 0x1000116
float wh_value_216 0x1000117
float wh_value_22 0x1000118
float wh_value_230 0x1000119
float wh_value_24 0x100011a
float wh_value_240 0x100011b
float wh_value_245 0x100011c
float wh_value_250 0x100011d
float wh_value_26 0x100011e
float wh_value_260 0x100011f
float wh_value_263 0x1000120
float wh_value_28 0x1000121
float wh_value_280 0x1000122
float wh_value_288 0x1000123
float wh_value_3 0x1000124
float wh_value_30 0x1000125
float wh_value_32 0x1000126
float wh_value_324 0x1000127
float wh_value_33 0x1000128
float wh_value_336 0x1000129
float wh_value_362 0x100012a
float wh_value_390 0x100012b
float wh_value_4 0x100012c
float wh_value_40 0x100012d
float wh_value_400 0x100012e
float wh_value_410 0x100012f
float wh_value_44 0x1000130
float wh_value_48 0x1000131
float wh_value_5 0x1000132
float wh_value_50 0x1000133
float wh_value_52 0x1000134
float wh_value_56 0x1000135
float wh_value_6 0x1000136
float wh_value_60 0x1000137
float wh_value_620 0x1000138
float wh_value_64 0x1000139
float wh_value_65 0x100013a
float wh_value_67 0x100013b
float wh_value_70 0x100013c
float wh_value_72 0x100013d
float wh_value_720 0x100013e
float wh_value_8 0x100013f
float wh_value_80 0x1000140
float wh_value_96 0x1000141
media Apiauto 0x1000142
media Apitest 0x1000143
media AutoIcon 0x1000144
media AutoTestIcon 0x1000145
media Autotest 0x1000146
media Back 0x1000147
media Benchmark 0x1000148
media Bleicon 0x1000149
media Blueberry 0x100014a
media Bt40 0x100014b
media Bticon 0x100014c
media Gatt 0x100014d
media Scenario 0x100014e
media ScenarioTest 0x100014f
media Setting 0x1000150
media SmokeTest 0x1000151
media Switch 0x1000152
media ble4 0x1000153
media ble40 0x1000154
media bleSmall 0x1000155
media bleoff 0x1000156
media bleon 0x1000157
media bluetooth 0x1000158
media ic_back 0x1000159
media ic_settings_arrow 0x100015a
media icon 0x100015b
media location 0x100015c
media network 0x100015d
media profile 0x100015e
media spp 0x100015f
string DataAbility_desc 0x1000000
string MainAbility2_desc 0x1000001
string MainAbility2_label 0x1000002
string MainAbility3_desc 0x1000003
string MainAbility3_label 0x1000004
string MainAbility_desc 0x1000005
string MainAbility_label 0x1000006
string PageAbility_desc 0x1000007
string PageAbility_label 0x1000008
string a2dp_sink_profile_test_title 0x1000009
string a2dp_sour_profile_test_title 0x100000a
string api 0x100000b
string api_test_title 0x100000c
string auto_test_title 0x100000d
string autotest 0x100000e
string avrcp_ct_profile_test_title 0x100000f
string avrcp_tg_profile_test_title 0x1000010
string benchmark 0x1000011
string ble_test_title 0x1000012
string bluetoothContent 0x1000013
string bluetooth_address_error_msg 0x1000014
string bluetooth_available_devices 0x1000015
string bluetooth_connect_failed 0x1000016
string bluetooth_connect_failed_msg 0x1000017
string bluetooth_device_name 0x1000018
string bluetooth_disconnect 0x1000019
string bluetooth_disconnect_device 0x100001a
string bluetooth_know_button 0x100001b
string bluetooth_pair_button 0x100001c
string bluetooth_paired_devices 0x100001d
string bluetooth_pairing_intelligent_device_hit 0x100001e
string bluetooth_pairing_media_device_hit 0x100001f
string bluetooth_pairing_request 0x1000020
string bluetooth_scan_mode_type 0x1000021
string bluetooth_state_connected 0x1000022
string bluetooth_state_connecting 0x1000023
string bluetooth_state_disconnecting 0x1000024
string bluetooth_state_pairing 0x1000025
string bluetooth_visible_to_nearby 0x1000026
string br_interface_test_title 0x1000027
string br_test_title 0x1000028
string bt_device_name_title 0x1000029
string bt_scan_switch_title 0x100002a
string bt_switch_title 0x100002b
string cancel 0x100002c
string cancelPairing 0x100002d
string conf_title 0x100002e
string confirm 0x100002f
string entry_desc 0x1000030
string form_FormAbility_desc 0x1000031
string form_FormAbility_label 0x1000032
string gatt_client_test_title 0x1000033
string gatt_server_test_title 0x1000034
string gatt_test_title 0x1000035
string hands_free_audio_gateway_profile_test_title 0x1000036
string hands_free_unit_profile_test_title 0x1000037
string hid_host_profile_test_title 0x1000038
string manual_test_title 0x1000039
string more 0x100003a
string p_bap_clinet_profile_test_title 0x100003b
string p_bap_server_profile_test_title 0x100003c
string pairing_failed_message 0x100003d
string pairing_failed_title 0x100003e
string pan_network_profile_test_title 0x100003f
string profile 0x1000040
string profile_test_title 0x1000041
string put_away 0x1000042
string result 0x1000043
string scanning 0x1000044
string scenario 0x1000045
string spp_client_test_title 0x1000046
string spp_server_test_title 0x1000047
string spp_test_title 0x1000048
string test_title 0x1000049
string testcase 0x100004a
string version 0x100004b
